# birch-config-server

./: Jenkinsfile  README.md  pom.xml
scripts/: badge-template.txt  release
src/main/docker/: Dockerfile
src/main/java/org/birchframework/config/server/: ConfigServer.java
src/main/resources/: application.yml  banner.txt
src/test/java/org/birchframework/config/server/: ConfigServerTest.java  SerializableEnvironment.java
src/test/resources/config/: application.yml
