<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--*************************************************************
  * Copyright (c) 2021 Birch Framework
  * This program is free software: you can redistribute it and/or modify
  * it under the terms of the GNU General Public License as published by
  * the Free Software Foundation, either version 3 of the License, or
  * any later version.
  * This program is distributed in the hope that it will be useful,
  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  * GNU General Public License for more details.
  * You should have received a copy of the GNU General Public License
  * along with this program.  If not, see <https://www.gnu.org/licenses/>.
  ************************************************************-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.birchframework.config</groupId>
   <artifactId>birch-config-server</artifactId>
   <packaging>jar</packaging>
   <version>1.0.0-SNAPSHOT</version>

   <name>${project.artifactId}</name>
   <description>Birch Framework Spring Cloud Config Server</description>
   <url>https://config.birchframework.org</url>
   <organization>
      <name>Birch Framework</name>
      <url>https://www.birchframework.org</url>
   </organization>
   <inceptionYear>2021</inceptionYear>
   <licenses>
      <license>
         <name>gpl_v3</name>
         <distribution>repo</distribution>
         <comments>GNU Public License version 3</comments>
         <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
      </license>
   </licenses>
   <developers>
      <developer>
         <name>Keivan Khalichi</name>
         <email>keivan21@gmail.com</email>
         <organization>Birch Framework</organization>
         <organizationUrl>https://www.birchframework.org</organizationUrl>
      </developer>
   </developers>
   <contributors>
      <contributor>
         <roles>
            <role>Creator</role>
            <role>Principal</role>
         </roles>
         <name>Keivan Khalichi</name>
         <email>keivan21@gmail.com</email>
         <timezone>-5</timezone>
      </contributor>
   </contributors>
   <scm>
      <url>https://github.com/birch-framework/birch-config-server/tree/master</url>
      <connection>scm:git:git://github.com/birch-framework/birch-config-server.git</connection>
      <developerConnection>scm:git:https://github.com/birch-framework/birch-config-server.git</developerConnection>
      <tag>HEAD</tag>
   </scm>

   <parent>
      <groupId>org.birchframework</groupId>
      <artifactId>birch-starter</artifactId>
      <version>1.1.2</version>
   </parent>

   <properties>
      <start-class>org.birchframework.config.server.ConfigServer</start-class>
      <spring-cloud-config-server.version>3.0.5</spring-cloud-config-server.version>
      <jaxrs.version>2.1.1</jaxrs.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.springframework.cloud</groupId>
         <artifactId>spring-cloud-config-server</artifactId>
         <version>${spring-cloud-config-server.version}</version>
      </dependency>
      <dependency>
         <groupId>org.birchframework</groupId>
         <artifactId>birch-rest-jaxrs</artifactId>
         <exclusions>
            <exclusion>
               <groupId>org.springframework.cloud</groupId>
               <artifactId>spring-cloud-config-client</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.springframework.cloud</groupId>
               <artifactId>spring-cloud-starter-config</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-test</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>javax.ws.rs</groupId>
         <artifactId>javax.ws.rs-api</artifactId>
         <version>${jaxrs.version}</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <repositories>
      <repository>
         <id>jaxrs-releases</id>
         <name>JAX-RS Releases</name>
         <url>https://repo.maven.apache.org/maven2</url>
      </repository>
   </repositories>

   <build>
      <plugins>
         <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
         </plugin>
      </plugins>
   </build>
</project>